<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <link rel="icon" type="image/x-icon" href="../images/fvicon.png">
    <Script SRC="../file.js"></Script>
    <title>About US</title>
</head>
<style>
    nav{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
nav a {
  margin: 1vw;
  margin-bottom: 1vw;
  text-decoration: none;
  color: black;
}
#join:hover{
  color: white;
   background-image: linear-gradient(90deg, #00C0FF 0%, #FFCF00 49%, #FC4F4F 80%, #00C0FF 100%);
   animation:slidebg 5s linear infinite;}
   @keyframes slidebg {
  to {
    background-position:20vw;
  }
}
nav ul{
  margin-top:0vw;
  margin-right: 1vw;
  margin-top: 1vw;
}
#logo{
  margin-top:0vw;
  width: 5vw;
  height: 5vw;
  z-index: 1;
}

nav ul > button {
 border-radius: 4vw;  
  color: black;
  cursor: pointer;
  margin-left: 2vw;
  background-color: none;
  border: 1px solid white;
  width: 6vw;
  height: 5vh;
}
body {
  margin: 0;
  font-family: Arial, sans-serif;
  line-height: 2vw;
}
ul li{
    line-height: 2vw;
}
nav {
  position: sticky;
  top: 0;
  background-color: white(141, 16, 16, 0.8);
  backdrop-filter: blur(10px);
  padding: 10px 20px;
  z-index: 1000;
  height: 4vw;
  border-radius: 0vw 0vw 3vw 3vw;
}


nav ul {
  list-style-type: none;
  padding: 0;
}

nav ul li {
  display: inline;
  margin-right: 20px;
}

nav ul li a {
  text-decoration: none;
  color: #333;
}

.content1 {
  padding: 10px;
}

.about1{
  max-width: 800px;
  margin: auto;
}

.about1 h3 {
  margin-top: 20px;
}
#colimg{
      width: 8vw;
}
footer a{
    color: black;
    text-decoration: none;
}
.loader1 {
  width: 40px;
  aspect-ratio: 1;
   --c: linear-gradient(#000 0 0);
   --m: radial-gradient(farthest-side,#000 92%,#0000);
  background: 
    var(--c),var(--m),
    var(--c),var(--m), 
    var(--c),var(--m);
  background-size: 8px 15px,8px 8px;
  background-repeat: no-repeat;
  animation: l14 1s infinite alternate;
}
@keyframes l14 {
  0%,
  10% {background-position: 0 0   ,0 100%,50% 0   ,50% 100%,100% 0   ,100% 100%}
  33% {background-position: 0 100%,0 0   ,50% 0   ,50% 100%,100% 0   ,100% 100%}
  66% {background-position: 0 100%,0 0   ,50% 100%,50% 0   ,100% 0   ,100% 100%}
  90%,
  100%{background-position: 0 100%,0 0   ,50% 100%,50% 0   ,100% 100%,100% 0   }
}

#loading1 {
    position: fixed;
    width: 100%;
    height: 104vh;
    background: white;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: -2vw;
}


#content {
    display: none;
}

@media only screen and (max-width: 600px) {
    ul li{
        line-height: 7vw;
    }
    .head img{
        width: 10vw;
        z-index: 0;
    }
   main{
    width: 10vw;
   }
    nav{
        display: flex !important;
        flex-direction: row !important;
        justify-content: space-between !important;
        color: black !important;
    }
    nav ul > a{
        display: block !important;
        margin-top: 1vw;
    }
    nav ul {
        display: flex !important;
        flex-direction: row !important;
        justify-content: space-between !important;
    }
    nav ul > button{
        border: #000 1px solid !important;
        margin-top: 0vw !important;
    }
    #join{
        color: #000 !important;
    }
    #join:hover{
        color: white !important;
        border: white 1px solid !important;
    }
}

</style>
<body>
    <div id="loading1">
        <div class="loader1"></div>
    </div>
    
    <div id="content">
    <nav class="head">
        <img src="../images/BLACK logo.png" alt="logo" style="z-index: 1;" onclick="location.href='../index.html';">

        <ul>
        <a href="../index.html">Home</a>
        <button id="join" class="bg-white rounded-lg text-black w-12" onclick="location.href='./pages/Join.html';"><b>JOIN</b></button>
        </ul>
    </nav>

<main class="content1">
    <section class="about1">
        <h2>About SamyPlus</h2><br>
        <p>Welcome to SamyPlus, your ultimate destination for exploring technology, learning new skills, and connecting
            with a community of like-minded individuals.</p>
      <br>  <p>At SamyPlus, we are passionate about making technology accessible and enjoyable for everyone. Whether you're
            a beginner just starting out or an experienced professional looking to expand your knowledge, SamyPlus
            provides resources and tools to support your journey.</p>
        <bR>    <p>Through our Learnify - Notion you can find all you need to get started as a developer. Notion Page is just a start our Learnify website is coming soon with more features. </p>
        <h3>Our Mission</h3><br>
        <p>Our mission is to empower individuals through knowledge and practical skills in technology. We aim to:</p><br>
        <ul>
            <li>Provide high-quality educational resources and tutorials.</li>
            <li>Create interactive tools and projects to enhance learning experiences.</li>
            <li>Foster a community where learners can share ideas and collaborate.</li>
            <li>Promote innovation and creativity in technology.</li>
        </ul><br>
        <h3>What We Offer</h3>
        <p>SamyPlus offers a variety of resources and features:</p><bR>
        <ul>
            <li><strong>Scientific Articles:</strong> Discover insightful articles on scientific topics, exploring advancements,
                theories, and discoveries across various fields.</li>
            <li><strong>Learning Resources:</strong> Explore tutorials, articles, and guides covering programming
                languages, web development, cybersecurity, data analytics, and more.</li>
            <li><strong>Interactive Tools:</strong> Engage with hands-on projects and tools designed to reinforce
                learning and deepen understanding.</li>
            <li><strong>Community Engagement:</strong> Join discussions, share projects, and connect with fellow
                learners and professionals.</li>
        </ul>
        <h3>Our Vision</h3>
        <p>We envision a future where technology is used to empower individuals and transform societies positively.
            Through continuous learning and collaboration, we strive to make this vision a reality.</p>
    </section>
    <br>
</main>
<footer>
    <div id="col" class="col1"><img src="../images/BLACK logo.png" alt="logo" id="colimg">
        <p id="copyright">&copy; 2024 Muhmd Samy<br>all rights reserved</p>
    </div>
    <div id="col">
        <p><b>Navigate</b></p><br>
        <ul>
            <a href="./About.html">About</a><br><a href="./coming.html">Articles</a><br><a
                href="./pages/coming.html">Learnify</a><br><a href="./contact.html">Contact</a><br><a
                href="./pages/Join.html">Join</a><br>
        </ul>
    </div>
    <div id="col" class="col3">
        <p><b>Topics</b></p><br>
        <ul>
            <a href="./pages/coming.html">Science</a><br><a href="./pages/coming.html">Tech</a><br><a
                href="./pages/coming.html">History</a><br><a href="./pages/coming.html">Space</a><br><a
                href="./pages/coming.html">How To</a><br>
        </ul>
    </div><br><br>
</footer><br>
    </div>
</body>

</html>