<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <link rel="icon" type="image/x-icon" href="../images/fvicon.png">
    <script src="../file.js"></script>
    <title>Contact</title>
</head>
<style>
    .loader1 {
  width: 40px;
  aspect-ratio: 1;
   --c: linear-gradient(#000 0 0);
   --m: radial-gradient(farthest-side,#000 92%,#0000);
  background: 
    var(--c),var(--m),
    var(--c),var(--m), 
    var(--c),var(--m);
  background-size: 8px 15px,8px 8px;
  background-repeat: no-repeat;
  animation: l14 1s infinite alternate;
}
@keyframes l14 {
  0%,
  10% {background-position: 0 0   ,0 100%,50% 0   ,50% 100%,100% 0   ,100% 100%}
  33% {background-position: 0 100%,0 0   ,50% 0   ,50% 100%,100% 0   ,100% 100%}
  66% {background-position: 0 100%,0 0   ,50% 100%,50% 0   ,100% 0   ,100% 100%}
  90%,
  100%{background-position: 0 100%,0 0   ,50% 100%,50% 0   ,100% 100%,100% 0   }
}

#loading1 {
    position: fixed;
    width: 100%;
    height: 104vh;
    background: white;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: -2vw;
}
#content {
    display: none;
}
img{
    width: 3vw;
}
nav{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
nav a{
    text-decoration: none;
    color: #000;
}
nav ul > button {
 border-radius: 4vw;  
  color: black;
  cursor: pointer;
  margin-left: 2vw;
  background-color: none;
  border: 1px solid white;
  width: 6vw;
  height: 5vh;
}
.con{

   align-items: center;
            text-align: center;
            justify-content: center;
    h1,p{
        margin-bottom: 2vw;
        text-align: center;
    }}
    form{
         align-items: center;
            text-align: center;
            justify-content: center;
        input{
            width: 70%;
            border-radius: 3vw;
            border:#000 1px solid;
            height: 3vw;
    }
    textarea{
        width: 70%;
        flex-direction: column;
            border-radius: 3vw;
            border:#000 1px solid;
            height: 10vw;
    }}
   #sub{
        background-color: black;
        border: #000 1px solid;
        color: white;
        width: 10vw;
        height: 3vw;
        border-radius: 3vw;
    }
    footer a{
        text-decoration: none;
        color: #000;
    }
    #sub:hover{
        background-color: white;
        color: black;
        cursor: pointer;
    }
form input,form textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  box-sizing: border-box;
  padding-left: 10px;
}

    @media only screen and (max-width: 600px) {
    ul li{
        line-height: 7vw;
    }
    .head img{
        width: 10vw;
        z-index: 0;
    }
   main{
    width: 10vw;
   }
   footer{
    a{
        text-decoration: none;
        color: #000;
    }
   }
    nav{
        display: flex !important;
        flex-direction: row !important;
        justify-content: space-between !important;
        color: black !important;
    }
    nav ul > a{
        display: block !important;
    }
    nav ul {
        display: flex !important;
        flex-direction: row !important;
        justify-content: space-between !important;
    }
    nav ul > button{
        border: #000 1px solid !important;
        margin-top: 0vw !important;
    }
    #join{
        color: #000 !important;
    }
    #join:hover{
        color: white !important;
        border: white 1px solid !important;
    }
 form input{
        height: 7vw;
    }
    #sub{
        height: 3vh;
        width: 15vw;
    }
    nav a{
        font-size: 3vw;
        margin-top: -0.5vw;
    }
    nav img{
        width: 8vw;
    }
    footer p,a{
        font-size: 3vw;
    }
}
</style>
<body>
        <div id="loading1">
            <div class="loader1"></div>
        </div>
        
        <div id="content">
            <nav>
                <img src="../images/BLACK logo.png" alt="logo" style="z-index: 1;" onclick="location.href='../index.html';">
            
                <ul>
                    <a href="../index.html">Home</a>
                    <button id="join" class="bg-white rounded-lg text-black w-12" onclick="location.href='../pages/Join.html';"><b>JOIN</b></button>
                </ul>
            </nav>
            <div class="con">
            <h1>Contact US</h1>
            <p>Welcome here, help us improve our services. </p>
            <br>
            <form>
                <label>Name</label><br>
                <input type="text" autocomplete required>
                <br><br>
                <label>Email</label><br>
                <input type="email" autocomplete required>
                <br><br>
                <label>Message</label><br>
                <textarea></textarea><br><br>
                <button type="submit" id="sub">Submit</button>
            </div>
            </div>
            <br>
            <footer>
                <div id="col" class="col1"><img src="../images/BLACK logo.png" alt="logo" id="colimg">
                    <p id="copyright">&copy; 2024 Muhmd Samy<br>all rights reserved</p>
                </div>
                <div id="col">
                    <p><b>Navigate</b></p><br>
                    <ul>
                        <a href="../pages/About.html">About</a><br><a href="./pages/coming.html">Articles</a><br><a
                            href="./pages/coming.html">Learnify</a><br><a href="../pages/contact.html">Contact</a><br><a
                            href="../pages/Join.html">Join</a><br>
                    </ul>
                </div>
                <div id="col" class="col3">
                    <p><b>Topics</b></p><br>
                    <ul>
                        <a href="./pages/coming.html">Science</a><br><a href="./pages/coming.html">Tech</a><br><a
                            href="./pages/coming.html">History</a><br><a href="./pages/coming.html">Space</a><br><a
                            href="./pages/coming.html">How To</a><br>
                    </ul>
                </div><br><br>
            </footer><br>
</body>
</html>